
<style>

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

body {

    font-family: Arial, Helvetica, sans-serif;
	
}

/* Style the header */
.headr {
    justify-content: space-between;
    display: flex;
    background-color: #282828;
    padding: 10px;
    text-align: center;
    font-size: 35px;
    color: white;
}

.headr.account {

    justify-content: right;
    float: right;
}

.headr .account .material-icons {
    font-size: 40px;
}

.headr .account .material-icons:hover{
    background-color: #6c6c6c;
    cursor:pointer;

}

    /* Create two columns/boxes that floats next to each other */
.bodycontainer1{
    display: flex;
    background-color: #bdbdbd;
    min-height: 800px;
}

.navegacao{
    width: 15%;
	font-size: 16px;
	font-style:normal;

}
.navegacao .Nav_item{

    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
}
.navegacao .Nav_item:hover{
    transition: 0.5s ease-out;
}


.navegacao .Nav_selected{
    padding-bottom: 10px;
    padding-top: 10px;
    text-align:center;
    background-color: #f1f1f1;
}


.navegacao .Nav_item:hover{
    background-color: #9f9f9f;
    cursor:pointer;
}

article {
    float: left;

    width: 85%;
    background-color: #f1f1f1;
}

.lebike{
    height: 250px;
    width: 100%;
}

.p3 {
	display: flex;
	
	margin: 10px;
	font-size: 17px;
}
.p4 {
	
	margin-left: 12px;
	font-size: 17px;
}

.pcontainer{
	display: flex;
	justify-content: center;
}
.pcontainer2{
	margin-top: 5%;
	max-width: 50%;
	text-align: center;
}

/* Style the footer */

.footer1{
	 display: flex;
    justify-content: center;
    background-color: #777;
    text-align: center;
    color: white;
    font-size: 15px;
}
.footerI{
    display: flex;
}
.footerI i{
    padding-top: 10px;
    padding-right: 5px;
    padding-bottom: 5px;
}
.footerI p{
    padding-top: 12px;
    padding-right: 5px;
}

.footerC{
    width: 70%;
    display: flex;
    justify-content: space-between;
}
.bodycontainer1L{
    display: flex;
    background-color: #bdbdbd;
    min-height: 800px;
    justify-content: center;
}

.LoginC{
    float: left;
    padding: 20px;
    width: 85%;
    background-color: #f1f1f1;
    border: 5px solid black;
    margin-top: 10%;
    margin-bottom: 15%;
    justify-content: center;
}
.formC{
    width: 25%;
    margin-left: 30%;
    margin-right: 30%;
}
.formL{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.formContainer{
    display: flex;
    justify-content: center;
    padding: 10px;
}
.formL2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 25%;
    margin-left: 37%;
    margin-right: 31%;
}
.formL2 .itemX{
    padding: 10px
}

.formL .IN {
    background-color: #cccbcb;
}
.formL .IN2 {
    background-color: #cccbcb;
    margin-bottom: 20px;
}
.formL .IN2:hover {
    background-color: #bdbdbd;
}




/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article {
        width: 100%;
        height: auto;
    }
}

article .p1{
    margin-left: 5px;
    margin-top: 5px;
}

.p2{
    display: flex;
    justify-content: center;
    font-size: 20px;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #777777;
}

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    margin: 40px;
    position: relative;
    max-width: 250px;
    max-height: 350px;
    box-shadow: 0 40px 60px -6px black;
}

.card-title {
    display: block;
    text-align: center;
    color: #fff;
    background-color: #777777;
    padding: 2%;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
}

.card img {
    width: 100%;
    height: 98%;
    object-fit: cover;
    display: block;
    position: relative;
}

.card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background-color: rgba(255, 255, 255, 0.900);
    transition: 0.8s ease;
}

.card:hover .card-desc {
    opacity: 1;
    height: 100%;
    cursor: pointer;
}

h1 {
    font-size: 28px;
    color: #000000;
    margin: 40px 0 20px 0;
    text-align: center;
}

/* LOGIN CSS */


/* Callendar CSS */

/*map css*/
/* Set the size of the div element that contains the map */
.mapcontainer{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

/* form steps */
.form-steps {
	 display: block;
	 width: 100%;
	 position: relative;
	 margin: 40px 0;
}
 .form-steps:after {
	 content: "";
	 display: table;
	 clear: both;
}
 .form-steps__item {
	 padding: 0;
	 position: relative;
	 display: block;
	 float: left;
	 width: 25%;
	 text-align: center;
}
 .form-steps__item-content {
	 display: inline-block;
}
 .form-steps__item-icon {
	 background: #eceff1;
	 color: #8191ab;
	 display: block;
	 border-radius: 100%;
	 text-align: center;
	 width: 25px;
	 height: 25px;
	 line-height: 25px;
	 margin: 0 auto 10px auto;
	 position: relative;
	 font-size: 13px;
	 font-weight: 700;
	 z-index: 2;
}
 .form-steps__item-text {
	 font-size: 13px;
	 color: #8191ab;
	 font-weight: 500;
}
 .form-steps__item-line {
	 display: inline-block;
	 height: 3px;
	 width: 100%;
	 background: #cfd8dc;
	
	 position: absolute;
	 left: -50%;
	 top: 12px;
	 z-index: 1;
}
 .form-steps__item--active .form-steps__item-icon {
	 background: #339cc2;
	 color: #fff;
}
 .form-steps__item--active .form-steps__item-text {
	 color: #4f5e77;
}
 .form-steps__item--active .form-steps__item-line {
	 background: #339cc2;
}
 .form-steps__item--completed .form-steps__item-text {
	 color: #4f5e77;
}
 .form-steps__item--completed .form-steps__item-icon {
	 background: #339cc2;
	 background-image: url(data:image/svg+xml;base64,PHN2ZyBkYXRhLW5hbWU9IkxheWVyIDEiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgdmlld0JveD0iMCAwIDkuMTIgNyI+PHBhdGggZmlsbD0iI2ZmZiIgZD0iTTkuMTIgMS4wNkw4LjA2IDAgMy4xOCA0Ljg4IDEuMDYgMi43NiAwIDMuODIgMy4xOCA3bDUuOTQtNS45NHoiLz48L3N2Zz4=);
	 color: transparent;
	 background-size: 10px;
	 background-repeat: no-repeat;
	 background-position: center center;
	 width: 25px;
	 height: 25px;
	 line-height: 25px;
}
 .form-steps__item--completed .form-steps__item-line {
	 background: #339cc2;
}
 


 /*PAYMENT FORM*/
 .cardbody {
	 margin: 0;
	 padding: 0;
	 background-color: #f9f9f9;
	 align-content: center;
	 align-items: center;
	 justify-content: center;
	 min-height: 100vh;

}
.cartao {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 38%;
    margin-right: 38%;
}
 .payment-title {
	 width: 100%;
	 text-align: center;
}
 .form-container .field-container:first-of-type {
	 grid-area: name;
}
 .form-container .field-container:nth-of-type(2) {
	 grid-area: number;
}
 .form-container .field-container:nth-of-type(3) {
	 grid-area: expiration;
}
 .form-container .field-container:nth-of-type(4) {
	 grid-area: security;
}
 .field-container input {
	 -webkit-box-sizing: border-box;
	 box-sizing: border-box;
}
 .field-container {
	 position: relative;
}
 .form-container {
	 display: grid;
	 grid-column-gap: 10px;
	 grid-template-columns: auto auto;
	 grid-template-rows: 90px 90px 90px;
	 grid-template-areas: "name name" "number number" "expiration security";
	 max-width: 400px;
	 padding: 20px;
	 color: #707070;
}
.form-container2 {
	display: flex;
	justify-content: center;
	color: #707070;
}
 .paylabel {
	 padding-bottom: 5px;
	 font-size: 13px;
}
 .payinput {
	 margin-top: 3px;
	 padding: 15px;
	 font-size: 16px;
	 width: 100%;
	 border-radius: 3px;
	 border: 1px solid #dcdcdc;
}
 .ccicon {
	 height: 38px;
	 position: absolute;
	 right: 6px;
	 top: calc(50% - 17px);
	 width: 60px;
}
/* CREDIT CARD IMAGE STYLING */
 .preload * {
	 -webkit-transition: none !important;
	 -moz-transition: none !important;
	 -ms-transition: none !important;
	 -o-transition: none !important;
}
 .container {
	 width: 100%;
	 max-width: 400px;
	 max-height: 251px;
	 height: 54vw;
	 padding: 20px;
}
 #ccsingle {
	 position: absolute;
	 right: 15px;
	 top: 20px;
}
 #ccsingle svg {
	 width: 100px;
	 max-height: 60px;
}
 .creditcard svg#cardfront, .creditcard svg#cardback {
	 width: 100%;
	 -webkit-box-shadow: 1px 5px 6px 0px black;
	 box-shadow: 1px 5px 6px 0px black;
	 border-radius: 22px;
}
 #generatecard {
	 cursor: pointer;
	 float: right;
	 font-size: 12px;
	 color: #fff;
	 padding: 2px 4px;
	 background-color: #909090;
	 border-radius: 4px;
	 cursor: pointer;
	 float: right;
}
/* CHANGEABLE CARD ELEMENTS */
 .creditcard .lightcolor, .creditcard .darkcolor {
	 -webkit-transition: fill 0.5s;
	 transition: fill 0.5s;
}
 .creditcard .lightblue {
	 fill: #03a9f4;
}
 .creditcard .lightbluedark {
	 fill: #0288d1;
}
 .creditcard .red {
	 fill: #ef5350;
}
 .creditcard .reddark {
	 fill: #d32f2f;
}
 .creditcard .purple {
	 fill: #ab47bc;
}
 .creditcard .purpledark {
	 fill: #7b1fa2;
}
 .creditcard .cyan {
	 fill: #26c6da;
}
 .creditcard .cyandark {
	 fill: #0097a7;
}
 .creditcard .green {
	 fill: #66bb6a;
}
 .creditcard .greendark {
	 fill: #388e3c;
}
 .creditcard .lime {
	 fill: #d4e157;
}
 .creditcard .limedark {
	 fill: #afb42b;
}
 .creditcard .yellow {
	 fill: #ffeb3b;
}
 .creditcard .yellowdark {
	 fill: #f9a825;
}
 .creditcard .orange {
	 fill: #ff9800;
}
 .creditcard .orangedark {
	 fill: #ef6c00;
}
 .creditcard .grey {
	 fill: #bdbdbd;
}
 .creditcard .greydark {
	 fill: #616161;
}
/* FRONT OF CARD */
 #svgname {
	 text-transform: uppercase;
}
 #cardfront .st2 {
	 fill: #fff;
}
 #cardfront .st3 {
	
	 font-weight: 600;
}
 #cardfront .st4 {
	 font-size: 54.7817px;
}
 #cardfront .st5 {
	
	 font-weight: 400;
}
 #cardfront .st6 {
	 font-size: 33.1112px;
}
 #cardfront .st7 {
	 opacity: 0.6;
	 fill: #fff;
}
 #cardfront .st8 {
	 font-size: 24px;
}
 #cardfront .st9 {
	 font-size: 36.5498px;
}
 #cardfront .st10 {
	
	 font-weight: 300;
}
 #cardfront .st11 {
	 font-size: 16.1716px;
}
 #cardfront .st12 {
	 fill: #4c4c4c;
}
/* BACK OF CARD */
 #cardback .st0 {
	 fill: none;
	 stroke: #0f0f0f;
	 stroke-miterlimit: 10;
}
 #cardback .st2 {
	 fill: #111;
}
 #cardback .st3 {
	 fill: #f2f2f2;
}
 #cardback .st4 {
	 fill: #d8d2db;
}
 #cardback .st5 {
	 fill: #c4c4c4;
}
 #cardback .st6 {
	 font-family: 'Source Code Pro', monospace;
	 font-weight: 400;
}
 #cardback .st7 {
	 font-size: 27px;
}
 #cardback .st8 {
	 opacity: 0.6;
}
 #cardback .st9 {
	 fill: #fff;
}
 #cardback .st10 {
	 font-size: 24px;
}
 #cardback .st11 {
	 fill: #eaeaea;
}
 #cardback .st12 {
	 font-family: 'Rock Salt', cursive;
}
 #cardback .st13 {
	 font-size: 37.769px;
}
/* FLIP ANIMATION */
 .container {
	 perspective: 1000px;
}
 .creditcard {
	 width: 100%;
	 max-width: 400px;
	 -webkit-transform-style: preserve-3d;
	 transform-style: preserve-3d;
	 transition: -webkit-transform 0.6s;
	 -webkit-transition: -webkit-transform 0.6s;
	 transition: transform 0.6s;
	 transition: transform 0.6s, -webkit-transform 0.6s;
	 cursor: pointer;
}
 .creditcard .front, .creditcard .back {
	 position: absolute;
	 width: 100%;
	 max-width: 400px;
	 -webkit-backface-visibility: hidden;
	 backface-visibility: hidden;
	 -webkit-font-smoothing: antialiased;
	 color: #47525d;
}
 .creditcard .back {
	 -webkit-transform: rotateY(180deg);
	 transform: rotateY(180deg);
}
 .creditcard.flipped {
	 -webkit-transform: rotateY(180deg);
	 transform: rotateY(180deg);
}

.hidden {
background: transparent;
border: none !important;
}

</style>


